<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="tri.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1 class="titre-principale">clinique frany</h1>
    </header>
    <section class="bienvenu">
        <marquee>
          <img src="./Images/IRM1.jpg" />
          <img src="./Images/medecin-afrique.jpg" />
          <img src="./Images/IRM1.jpg" /> <img src="./Images/infirmiere.jpg"
        /></marquee>
        <marquee
          ><p>
            bienvenue à la clininque frany. Votre santé, notre raison de vivre.
          </p></marquee
        >
    </section>
    <nav>
        <ul>

         <li> <a href="#">a propos</a></li>
         <li> <a href="#">a propos</a></li>
         <li> <a href="#">a propos</a></li>
         <li> <a href="#">a propos</a></li>
        </ul>
        </nav>
        <main>
            <section class="main-content">
                                <h2>Nos Services</h2>
                <div class="services">
                  <div class="row">
                    <div class="service">
                      <div class="service-title">
<img src="./Images/setting.png">
<h3>Developper settings</h3>
                      </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto corrupti deserunt veritatis magnam corporis amet totam aut qui aperiam et rem, quod autem tenetur quam minus odio. Tempora, veniam amet?</p>
                        
                    </div>
                     <div class="service">
                      <div class="service-title">
                          <img src="./Images/setting.png">
                          <h3>Developper settings</h3>
                      </div>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto corrupti deserunt veritatis magnam corporis amet totam aut qui aperiam et rem, quod autem tenetur quam minus odio. Tempora, veniam amet?</p>
                        
                    </div>
                    </div>
                      <div class="row">
                    <div class="service">
                      <div class="service-title">
<img src="./Images/setting.png">
<h3>Developper settings</h3>
                      </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto corrupti deserunt veritatis magnam corporis amet totam aut qui aperiam et rem, quod autem tenetur quam minus odio. Tempora, veniam amet?</p>
                        
                    </div>
                     <div class="service">
                      <div class="service-title">
                          <img src="./Images/setting.png">
                          <h3>Developper settings</h3>
                      </div>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto corrupti deserunt veritatis magnam corporis amet totam aut qui aperiam et rem, quod autem tenetur quam minus odio. Tempora, veniam amet?</p>
                        
                    </div>
                    </div>
                </div>
                
            </section>
        </main>
      
  </body>
</html>
